# Hotel.ATR.Portal

./: Hotel.ATR.Portal.sln
Hotel.ATR.Portal/: HeadlMap.cs  Hotel.ATR.Portal.csproj  HotelATRContext.cs  Program.cs  appsettings.json
Hotel.ATR.Portal/Controllers/: HomeController.cs  LocationController.cs  RoomController.cs  RoomDetailsController.cs  RoomListController.cs
Hotel.ATR.Portal/Migrations/: 20240413085809_InitDb.Designer.cs  20240413085809_InitDb.cs  20240413102810_FirstCode.Designer.cs  20240413102810_FirstCode.cs  20240413104803_addRoomDateTime.Designer.cs  20240413104803_addRoomDateTime.cs  HotelATRContextModelSnapshot.cs
Hotel.ATR.Portal/Models/: APIEndpoint.cs  CatchError.cs  ChangeView.cs  ContentMiddleware.cs  IEFillerAttribute.cs  Room.cs  RoomData.cs  TimeElapsed.cs  User.cs
Hotel.ATR.Portal/Properties/: launchSettings.json
Hotel.ATR.Portal/Resources/Views/Home/: Index.kk.resx
Hotel.ATR.Portal/Views/Event/: Index.cshtml
Hotel.ATR.Portal/Views/Home/: Contact.cshtml  Errort.cshtml  Index.cshtml  Login.cshtml
Hotel.ATR.Portal/Views/Location/: Index.cshtml
Hotel.ATR.Portal/Views/Room/: Index.cshtml  RoomDetails.cshtml  RoomList.cshtml
Hotel.ATR.Portal/Views/RoomDetails/: Index.cshtml
Hotel.ATR.Portal/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _MainMenu.cshtml
Hotel.ATR.Portal/Views/Team/: Index.cshtml
Hotel.ATR.Portal/wwwroot/: Лекция 2.docx
Hotel.ATR.Portal/wwwroot/js/: ajax-mail.js  main.js
Hotel.ATR.web.API/Controllers/: HomeController.cs
Hotel.ATR.web.API/Models/: ErrorViewModel.cs
Hotel.ATR.web.API/Properties/: launchSettings.json
Hotel.ATR.web.API/Views/: _ViewImports.cshtml
Hotel.ATR.web.API/Views/Shared/: _Layout.cshtml
Hotel.ATR.webApi/: Hotel.ATR.webApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hotel.ATR.webApi/Controllers/: RoomController.cs  WeatherForecastController.cs
Hotel.ATR.webApi/Data/: HotelAtrContext.cs
Hotel.ATR.webApi/Models/: Room.cs
Hotel.ATR.webApi/Properties/: launchSettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: User.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
